SERVER_PORT=3000

MYSQL_VERSION=8.0.31
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_DATABASE=lockey_db
MYSQL_USER=lockey_usr
MYSQL_PASSWORD=lockey_pwd_issi_pz.

NODE_VERSION=18.12.1-alpine3.15
NODE_ENV=development
NODE_PORT=8080
DEBUG=lockey:*