MYSQL_HOST=mysql
#Port used for the MySQL server
MYSQL_PORT=3306	
#Port used for the MySQL server from outside the container
MYSQL_PORT_EXT=3307 
MYSQL_USER=lockey_usr
MYSQL_PASSWORD=lockey_pwd_issi_pz.
MYSQL_DATABASE=lockey_db
MYSQL_ALLOW_EMPTY_PASSWORD=yes
SERVER_PORT=3001
DEBUG=lockey:*
SERVICE_TAGS=dev
NODE_ENV=development