MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=lockey_usr
MYSQL_PASSWORD=lockey_pwd_issi_pz.
MYSQL_DATABASE=lockey_db
MYSQL_ALLOW_EMPTY_PASSWORD=yes
SERVER_PORT=3000
DEBUG=lockey:*
SERVICE_TAGS=dev
NODE_ENV=development